{
  "name": "vue2-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/uuid": "^10.0.0",
    "@types/webpack-env": "^1.18.8",
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.5.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^4.9.5",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.99.7",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "element-ui": "^2.15.14",
    "uuid": "^11.1.0",
    "vue": "^2.7.16",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue2-todo-app": "file:",
    "vuex": "^3.6.2"
  }
}
